<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<meta content='GOJO - Ứng Dụng Giao Hàng, Xe Ôm Giá Rẻ, Đồng Giá 10.000 đ.' property='og:title'/>
	<meta content='Ứng Dụng Ứng Dụng Giao Hàng, Xe Ôm Giá Rẻ, Đồng Giá 10.000 đ.' property='og:description'/>
	
	<!-- <meta content='https://s3-ap-southeast-1.amazonaws.com/default.mwork/fbs.png' property='og:image'/> -->
	<meta content='https://s3.ap-southeast-1.amazonaws.com/default.mwork/gojosharefb.jpg' property='og:image'/>
	
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="Ứng Dụng Giao Hàng, Xe Ôm Giá Rẻ, Đồng Giá 10.000 đ. Tải ứng dụng GOJO - GIAO HÀNG, XE ÔM trên App Store hoặc Play Store">
	<!-- Meta Keyword -->
	<meta name="keywords" content="gojo, giao hàng, giao hàng giá rẻ, giao hàng nhanh,giao hàng đà nẵng, xe ôm, xe ôm công nghệ, gojo.vn, gojo giao hàng, gojo xe ôm, GOJO - Đặt xe & Giao hàng, giao hang, giao hang gia re, giao hang nhanh, giao hang tiet kiem, giao hang da nang, xe om, xe om cong nghe">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>
	GOJO - Ứng dụng Giao hàng thần tốc | Giao Hàng - Xe ôm Công nghệ - Taxi Công nghệ | Ứng dụng Giao hàng thần tốc tại Đà Nẵng
</title>
</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:400,600|Roboto:400,400i,500" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/hexagons.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">

</head>

<body>
	<!-- start header Area -->
	<header id="header">
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li class="menu-active"><a href="index.html">Trang Chủ</a></li>
						<li><a href="about.html">Giới Thiệu</a></li>
						<li><a href="pricing.html">Bảng Giá</a></li>
						<li><a href="contact.html">Liên Hệ</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- end header Area -->

	<!-- start banner Area -->
	<section class="home-banner-area">
		<div class="container">
			<div class="row fullscreen d-flex align-items-center justify-content-between">
				<div class="home-banner-content col-lg-6 col-md-6">
					<!-- <h1 style="color:white">
					OGIS </h1> -->
					<h2 style="color:white">GOJO - Giao Hàng, Xe Ôm Giá Rẻ</h2>
						
					<p style="color:white">Ứng Dụng Giao Hàng, Xe Ôm<br>  Đồng Giá 10.000đ/Đơn Hàng <br>GOJO Bảo Hiểm 3tr/Đơn</p>
					<div class="download-button d-flex flex-row justify-content-start">
						<div >
							<a href="https://apps.apple.com/us/app/gojo-the-app-for-modern-riders/id1455304256" class="btn btn-store">
			                <span class="fa fa-apple fa-3x pull-left"></span> 
			                <span class="btn-label">Tải ngay trên</span>
			                <span class="btn-caption">App Store</span>
		            	</a>
						</div>
						<div style="height: 10px;"></div>
						<div>
						<a href="https://play.google.com/store/apps/details?id=com.gojomalaysia.pax&hl=vi" class="btn btn-store">
			                <span class="fa fa-android fa-3x pull-left"></span> 
			                <span class="btn-label">Tải ngay trên</span>
			                <span class="btn-caption">Google Play</span>
			            </a>
						
							
						</div>
						
		           
		            	

						<!-- <a href="/download.html">
						<div class="buttons flex-row d-flex">
							<i class="fa fa-apple" aria-hidden="true"></i>
							<div class="desc">
								
									<p>
										<span>Tải ngay</span> <br>
										trên App Store
									</p>
								
							</div>
						</div>
						</a> -->
						 <!-- <a href="https://play.google.com/store/apps/details?id=com.ogisvehiclerent"> 
						<div class="buttons dark flex-row d-flex">
							<i class="fa fa-android" aria-hidden="true"></i>
							<div class="desc">
								
									<p>
										<span>Tải ngay</span> <br>
										trên Play Store
									</p>
									
								
							</div>
						</div>
						</a> -->
					</div>
				</div>
				

			</div>
		</div>

	</section>
	<!-- End banner Area -->

	<!-- Start fact Area -->
	<section class="fact-area">
		<div class="container">
			<div class="fact-box">
				<div class="row align-items-center">
					<div class="col single-fact">
						<h2>100K+</h2>
						<p>Lượt Tải</p>
					</div>
					<div class="col single-fact">
						<h2>3K+</h2>
						<p>Đánh giá tốt</p>
					</div>
					<div class="col single-fact">
						<h2>15K+</h2>
						<p>Lượt sử dụng mỗi ngày</p>
					</div>
					<div class="col single-fact">
						<h2>0.02%</h2>
						<p>Tỷ lệ gỡ cái đặt</p>
					</div>
					<div class="col single-fact">
						<h2>5K+</h2>
						<p>Người dùng thường xuyên</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End fact Area -->

	<!-- Start feature Area -->
	<section class="feature-area section-gap-top">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-6">
					<div class="section-title text-center">
						<h2>ỨNG DỤNG GIAO HÀNG GIÁ RẺ HÀNG ĐẦU</h2>
						<p>Uy tín của chúng tôi được khẳng định qua tốc độ tăng trưởng của dịch vụ và sự hài lòng của các bạn.
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-feature">
						<a href="#" class="title">
							<span class="lnr lnr-book"></span>
							<h3>Giao hàng nhanh chóng</h3>
						</a>
						<p>
							GOJO - GIAO HÀNG Sử dụng công nghệ mới nhất, GOJO lựa chọn tài xế gần nhất với đơn hàng của bạn, từ đó đảm bảo hàng hoá được vận chuyển đến tận tay người nhận trong khoảng thời gian ngắn nhất
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-feature">
						<a href="#" class="title">
							<span class="lnr lnr-book"></span>
							<h3>Giao hàng tiết kiệm</h3>
						</a>
						<p>
							GOJO - GIAO HÀNG Giúp bạn đặt đơn giao hàng online dễ dàng, mọi lúc mọi nơi với giá cước siêu rẻ chỉ từ 9.000đ. Bạn có thể theo dõi và quản lý đơn hàng hiệu quả qua ứng dụng bất kỳ lúc nào..
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-feature">
						<a href="#" class="title">
							<span class="lnr lnr-book"></span>
							<h3>Cùng nhau làm Shipper!</h3>
						</a>
						<p>
							Trở thành đối tác của GOJO - GIAO HÀNG để kiếm thêm thu nhập.
							Bạn là shiper chuyên nghiệp hoặc chỉ là cá nhân muốn hợp tác với GOJO, đừng ngần ngại liên hệ ngay với chúng tôi qua số hotline/Zalo: 0905 999 184
						</p>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End feature Area -->

	

	<!-- Start Pricing Area -->
	<section class="pricing-area">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-6">
					<div class="section-title text-center">
						<h2>Bảng Giá Tham Khảo</h2>
						<p>Nhận được nhiều ưu đãi hơn khi đặt yêu cầu trên ứng dụng. Giá sẽ thay đổi linh động theo nhu cầu thị trường và điều kiện thời tiết.
						</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-price">
						<div class="top-sec d-flex justify-content-between">
							<div class="top-left">
								<h4>Giao Ngay (<1h)</h4>
								<p>Miễn Phí Thu Hộ</p>
							</div>
							<div class="top-right">
								<h1>15K</h1>
							</div>
						</div>
						<div class="end-sec">
							<ul>
								<li>Đồng giá 15.000đ cho quảng đường <5km</li>
								<li>Mỗi km tiếp theo 3,000đ</li>
								<!-- <li>Từ 21h-23h tính cước thêm 20%</li> -->
								<li>GOJO bồi thường tối đa 3tr khi hàng bị hỏng, mất</li>
								
							</ul>
							
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6">
					<div class="single-price">
						<div class="top-sec d-flex justify-content-between">
							<div class="top-left">
								<h4>Giao hàng trong 2h</h4>
								<p>Miễn Phí Thu Hộ</p>
							</div>
							<div class="top-right">
								<h1>12K</h1>
							</div>
						</div>
						<div class="end-sec">
							<ul>
								<li>Đồng giá 12.000đ cho quảng đường <5km</li>
								<li>Mỗi km tiếp theo 3,000đ</li>
								<!-- <li>Từ 21h-23h tính cước thêm 20%</li> -->
								<li>GOJO bồi thường tối đa 3tr khi hàng bị hỏng, mất</li>
								
							</ul>
							
						</div>
					</div>
				</div>


				<div class="col-lg-4 col-md-6">
					<div class="single-price">
						<div class="top-sec d-flex justify-content-between">
							<div class="top-left">
								<h4>Giao hàng trong 4h</h4>
								<p>Miễn Phí Thu Hộ</p>
							</div>
							<div class="top-right">
								<h1>9K</h1>
							</div>
						</div>
						<div class="end-sec">
							<ul>
								<li>Đồng giá 9.000đ cho quảng đường  5km</li>
								<li>Mỗi km tiếp theo 3,000đ</li>
								<!-- <li>Từ 21h-23h tính cước thêm 20%</li> -->
								<li>GOJO bồi thường tối đa 3tr khi hàng bị hỏng, mất</li>
								
							</ul>
							
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Pricing Area -->

	<!-- Start Footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
					<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>GOJO - GIAO HÀNG</h4>
					Nhanh chóng, tiện lợi, an toàn và đem lại những dịch vụ tốt nhất cho khách hàng.
				</div>
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>LIÊN HỆ</h4>
					<ul>
						<li><a href="#">Công ty TNHH Thương Mại Và Dịch Vụ Số OGIS</a></li>
<li><a href="#">Địa chỉ: 300 Lý Triện, Thanh Khê, TP. Đà Nẵng </a></li>
<li><a href="#">☏ 0905 999 184</a></li>
<li><a href="#">Giấy phép kinh doanh số 0402026706, cấp ngày 14/02/2020 tại Sở Kế Hoạch Và Đầu Tư , Tp. Đà Nẵng </a></li>
						
						
						
						
						
					</ul>
				</div>
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>CHÍNH SÁCH</h4>
					<ul>
						
						<li><a href="quyche.html">Quy chế hoạt động và điều khoản</a></li>
						<li><a href="chinhsach.html">Chính sách bảo mật</a></li>
						
					</ul>
				</div>
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Tài Liệu, Biểu Mẫu</h4>
					<ul>
						
						
					</ul>
				</div>
				<div class="col-lg-4 col-md-6 single-footer-widget">
					<h4>Newsletter</h4>
					<p>You can trust us. we only send promo offers,</p>
					<div class="form-wrap" id="mc_embed_signup">
						<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
						 method="get" class="form-inline">
							<input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '"
							 required="" type="email">
							<button class="click-btn btn btn-default"><span class="lnr lnr-arrow-right"></span></button>
							<div style="position: absolute; left: -5000px;">
								<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
							</div>

							<div class="info"></div>
						</form>
					</div>
				</div>
			</div>
			<div class="footer-bottom row align-items-center">
				<p class="footer-text m-0 col-lg-6 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by <a href="http://gojo.vn" target="_blank">OGIS DIGITAL CO.,LTD</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				<div class="col-lg-6 col-md-6 social-link">
					<div class="download-button d-flex flex-row justify-content-end">
						<div class="buttons gray flex-row d-flex">
							<i class="fa fa-apple" aria-hidden="true"></i>
							<div class="desc">
								<a href="https://apps.apple.com/us/app/gojo-the-app-for-modern-riders/id1455304256">
									<p>
										<span>Available</span> <br>
										on App Store
									</p>
								</a>
							</div>
						</div>
						<div class="buttons gray flex-row d-flex">
							<i class="fa fa-android" aria-hidden="true"></i>
							<div class="desc">
								<a href="https://play.google.com/store/apps/details?id=com.gojomalaysia.pax&hl=vi">
									<p>
										<span>Available</span> <br>
										on Play Store
									</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="js/tilt.jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDD89QdYU9VW_gy_ih8-2omhOukJD_Rcuo"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/owl-carousel-thumb.min.js"></script>
	<script src="js/hexagons.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>

	<style>
.phone-mobile {display: none;}
.giuseart-nav {
    position: fixed;
    left: 13px;
    background: #fff;
    border-radius: 5px;
    width: auto;
    z-index: 150;
    bottom: 50px;
    padding: 10px 0;
    border: 1px solid #f2f2f2;
}
.giuseart-nav ul {list-style: none;padding: 0;margin: 0;}
.giuseart-nav ul li {list-style: none!important;}
.giuseart-nav ul>li a {
    border:none;
    padding: 3px;
    display: block;
    border-radius: 5px;
    text-align: center;
    font-size: 10px;
    line-height: 15px;
    color: #515151;
    font-weight: 700;
    max-width: 72.19px;
    max-height: 54px;
    text-decoration: none;
}
.giuseart-nav ul>li .chat_animation{display:none}
.giuseart-nav ul>li a i.ticon-heart {
    background: url(img/gojo-icon-map.png) no-repeat;
    background-size: contain;
    width: 36px;
    height: 36px;
    display: block;
}
.giuseart-nav ul>li a i.ticon-zalo-circle2 {
    background: url(img/gojo-icon-zalo.png) no-repeat;
    background-size: contain;
    width: 36px;
    height: 36px;
    display: block;
}.giuseart-nav li .button {
    background: transparent;
}.giuseart-nav ul>li a i.ticon-angle-up {
    background: url(img/gojo-icon-top.png) no-repeat;
    background-size: contain;
    width: 36px;
    height: 36px;
    display: block;
}.giuseart-nav ul>li a i {
    width: 33px;
    height: 33px;
    display: block;
    margin: auto;
}.giuseart-nav ul li .button .btn_phone_txt {
    position: relative; top:35px;
    font-size: 10px;
    font-weight: bold;
    text-transform: none;
}
.giuseart-nav ul li .button .phone_animation i {
    display: inline-block;
    width: 27px;
    font-size: 26px;
    margin-top: 12px;
}.giuseart-nav ul>li a.chat_animation svg {
    margin: -13px 0 -20px;
}
.giuseart-nav ul>li a i.ticon-messenger {
    background: url(img/gojo-icon-messenger.png) no-repeat;
    background-size: contain;
    width: 36px;
    height: 36px;
    display: block;
}.giuseart-nav ul li .button .phone_animation i {
    display: inline-block;
    width: 27px;
    font-size: 26px;
    margin-top: 12px;
}
.giuseart-nav ul>li a i.ticon-chat-sms {
    background: url(img/gojo-icon-sms.png) no-repeat;
    background-size: contain;
    width: 38px;
    height: 36px;
    display: block;
}
.giuseart-nav ul>li a i.icon-phone-w {
    background: url(img/gojo-icon-phone.png) no-repeat;
    background-size: contain;}
.giuseart-nav ul li .button .btn_phone_txt {
    position: relative;
}
@media only screen and (max-width: 600px){
.giuseart-nav li .chat_animation{display:block !Important}
 
.giuseart-nav li .button .phone_animation {box-shadow: none;
    position: absolute;
    top: -16px;
    left: 50%;
    transform: translate(-50%,0);
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: #6cb917;
    line-height: 15px;
    border: 2px solid white;
}
.giuseart-nav ul>li a{padding:0; margin:0 auto}
.giuseart-nav {
    background: white;
    width: 100%; border-radius:0;
    color: #fff;
    height: 60px;
    line-height: 50px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    padding: 5px;
    margin: 0;
    box-shadow: 0 4px 10px 0 #000;
}
.giuseart-nav li {
    float: left;
    width: 20%;
    list-style: none;
    height: 50px;
}
.phone-mobile{display:block !important}}
</style>
<div class="giuseart-nav">
        <ul>
            <li><a href="https://g.page/gojo-vn" rel="nofollow" target="_blank"><i class="ticon-heart"></i>Tìm đường</a></li>
            <li><a href="https://zalo.me/0905999184" rel="nofollow" target="_blank"><i class="ticon-zalo-circle2"></i>Chat Zalo</a></li>
                        <li class="phone-mobile">
                            <a href="tel:0905999184" rel="nofollow" class="button">
                                <span class="phone_animation animation-shadow">
                                    <i class="icon-phone-w" aria-hidden="true"></i>
                                </span>
                                <span class="btn_phone_txt">Gọi điện</span>
                            </a>
                        </li>
                        <li><a href="https://m.me/gojoviet" rel="nofollow" target="_blank"><i class="ticon-messenger"></i>Messenger</a></li>
            <li><a href="sms:0905999184" class="chat_animation">
            <i class="ticon-chat-sms" aria-hidden="true" title="Nhắn tin sms"></i>
                Nhắn tin SMS</a>
            </li>
            <li class="to-top-pc">
                <a href="#" rel="nofollow">
                    <i class="ticon-angle-up" aria-hidden="true" title="Quay lên trên"></i>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>